spring.application.name=MS8-Cart-App
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##userA
spring.datasource.password=userb
spring.jpa.show-sql=true
server.port=8484
server.servlet.context-path=/Cart
spring.jpa.hibernate.ddl-auto=none
#feign.hystrix.enabled=true
logging.level.org.springframework.security=debug
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

