spring.application.name=MS7_Config_Server
server.port=9988
server.servlet.context-path=/Config
spring.cloud.config.server.git.uri=https://github.com/swamimattipally/flipkart-config-server.git
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.default-label=main
logging.level.org.springframework.security=debug