# E-Commerece-project

MS1_Customer_JwtTokens/: pom.xml
MS1_Customer_JwtTokens/src/main/java/com/naresh/Database/: CartController.java  JwtTokensApplication.java  MainController.java  OrderController.java
MS1_Customer_JwtTokens/src/main/java/com/naresh/Database/CustomExceptions/: CartAlreadyExistForThisCustomer.java  CustomerAlreadyExist.java  CustomerNotFound.java  InvalidCredentials.java  TokenNotFound.java
MS1_Customer_JwtTokens/src/main/java/com/naresh/Database/Dto/: CartDto.java  CartItemDto.java  OrderDto.java  ProductDto.java
MS1_Customer_JwtTokens/src/main/java/com/naresh/Database/GlobalExceptions/: GlobalExceptionalHandler.java
MS1_Customer_JwtTokens/src/main/java/com/naresh/Database/Mapping/: Converter.java
MS1_Customer_JwtTokens/src/main/java/com/naresh/Database/Repostory/: CustomerRepository.java
MS1_Customer_JwtTokens/src/main/java/com/naresh/Database/Security/: ApiSecurityConfiguration.java  JwtTokenSecurityFilter.java
MS1_Customer_JwtTokens/src/main/java/com/naresh/Database/Service/: CartService.java  CartServiceImpl.java  CustomerService.java  OrderService.java  OrderServiceImpl.java
MS1_Customer_JwtTokens/src/main/java/com/naresh/Database/Token/: TokenManager.java
MS1_Customer_JwtTokens/src/main/java/com/naresh/Database/entity/: Customer.java  CustomerCredentials.java
MS1_Customer_JwtTokens/src/main/java/com/naresh/Database/feignClient/: FeignClientConsumer.java
MS1_Customer_JwtTokens/src/main/resources/: application.properties
MS2_Seller_JwtTokens/src/main/java/com/naresh/Database/: JwtTokensApplication.java  MainController.java
MS2_Seller_JwtTokens/src/main/java/com/naresh/Database/CustomErrorResponse/: ErrorResponse.java
MS2_Seller_JwtTokens/src/main/java/com/naresh/Database/CustomExceptions/: SellerAlreadyExist.java  SellerNotFound.java
MS2_Seller_JwtTokens/src/main/java/com/naresh/Database/Dto/: AddressDto.java  CustomerDto.java  SellerAddressDto.java
MS2_Seller_JwtTokens/src/main/resources/: application.properties
MS2_Seller_JwtTokens/src/test/java/com/naresh/Database/: JwtTokensApplicationTests.java
MS3_Product_JwtTokens/: pom.xml
MS3_Product_JwtTokens/src/main/java/com/naresh/Database/: MainController.java  Ms3ProductJwtTokensApplication.java  ProductsController.java
MS3_Product_JwtTokens/src/main/resources/: application.properties
MS3_Product_JwtTokens/src/test/java/com/naresh/Database/: Ms3ProductJwtTokensApplicationTests.java
MS5_Gateway_Appp/: pom.xml
MS5_Gateway_Appp/src/main/java/com/naresh/Database/: Ms5GatewayApppApplication.java
MS5_Gateway_Appp/src/main/resources/: application.properties
MS5_Gateway_Appp/src/test/java/com/naresh/Database/: Ms5GatewayApppApplicationTests.java
MS6_Address_JwtTokens/: pom.xml
MS6_Address_JwtTokens/src/main/java/com/naresh/Database/: MainController.java
MS6_Address_JwtTokens/src/main/resources/: application.properties
MS7_Config_Server/: pom.xml
MS7_Config_Server/src/main/java/com/naresh/Database/: Ms7ConfigServerApplication.java
MS7_Config_Server/src/main/resources/: application.properties
MS7_Config_Server/src/test/java/com/naresh/Database/: Ms7ConfigServerApplicationTests.java
MS8_Cart_App/: pom.xml
MS8_Cart_App/src/main/java/com/naresh/Database/: CartOperations.java  MainDemo.java  Ms8CartAppApplication.java  OrderOperations.java
MS8_Cart_App/src/main/resources/: application.properties
MS8_Cart_App/src/test/java/com/naresh/Database/: Ms8CartAppApplicationTests.java
(+60 files in other folders)
