spring.application.name=MS2-seller
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=C##userA
#spring.datasource.password=userb
#spring.jpa.show-sql=true
#server.port=5578
#server.servlet.context-path=/seller
#spring.jpa.hibernate.ddl-auto=none
spring.main.allow-circular-references=true
logging.level.org.springframework.security=info

# euereka-server-> for regiser with service registry
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#config sever details
spring.config.import=optional:configserver:http://localhost:9988/Config
spring.profiles.active=prod