spring.application.name=MS6-Address
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##userA
spring.datasource.password=userb
spring.jpa.show-sql=true
server.port=5580
server.servlet.context-path=/Address
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-circular-references=true
logging.level.org.springframework.security=info
#org.hibernate.dialect.OracleDialect
# euereka-server-> for regiser with service registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
